# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/yandex/practicum/mainservice/: MainServiceApplication.java
main-service/src/main/java/ru/yandex/practicum/mainservice/category/controller/admin/: CategoryAdminController.java
main-service/src/main/java/ru/yandex/practicum/mainservice/category/controller/publics/: CategoryPublicController.java
main-service/src/main/java/ru/yandex/practicum/mainservice/category/dto/: CategoryDto.java  CategoryMapper.java
main-service/src/main/java/ru/yandex/practicum/mainservice/category/model/: Category.java
main-service/src/main/java/ru/yandex/practicum/mainservice/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/yandex/practicum/mainservice/compilation/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java
main-service/src/main/java/ru/yandex/practicum/mainservice/compilation/model/: Compilation.java
main-service/src/main/java/ru/yandex/practicum/mainservice/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/yandex/practicum/mainservice/compilation/utils/: Marker.java
main-service/src/main/java/ru/yandex/practicum/mainservice/configuration/: DateTimeConfiguration.java  StatClientConfiguration.java
main-service/src/main/java/ru/yandex/practicum/mainservice/event/dto/: EventFullDto.java  EventMapper.java  EventShortDto.java  LocationDto.java  LocationMapper.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/yandex/practicum/mainservice/event/enums/: EventState.java
main-service/src/main/java/ru/yandex/practicum/mainservice/event/model/: Event.java  GetEventsForAdminRequest.java  GetEventsForPublicRequest.java  Location.java
main-service/src/main/java/ru/yandex/practicum/mainservice/event/repository/: EventRepository.java
main-service/src/main/java/ru/yandex/practicum/mainservice/event/stateclient/: ClientHandler.java
main-service/src/main/java/ru/yandex/practicum/mainservice/event/utils/: BeforeTwoHoursValidator.java  DateTimeValidator.java  IsAfterHours.java
main-service/src/main/java/ru/yandex/practicum/mainservice/exceptions/: BadRequestException.java  EntitiesConflictException.java  EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java
main-service/src/main/java/ru/yandex/practicum/mainservice/location/dto/: LocationDtoForAdmin.java  LocationMapper.java  NewLocationDto.java  OutputLocationDtoForUser.java
main-service/src/main/java/ru/yandex/practicum/mainservice/location/model/: GetLocationsForAdminRequest.java  Location.java
main-service/src/main/java/ru/yandex/practicum/mainservice/location/repository/: LocationRepository.java
main-service/src/main/java/ru/yandex/practicum/mainservice/place/dto/: PlaceDto.java  PlaceMapper.java
main-service/src/main/java/ru/yandex/practicum/mainservice/place/model/: GetLocationsForAdminRequest.java  Place.java
main-service/src/main/java/ru/yandex/practicum/mainservice/place/repository/: PlaceRepository.java
main-service/src/main/java/ru/yandex/practicum/mainservice/requests/controller/: RequestController.java
main-service/src/main/java/ru/yandex/practicum/mainservice/requests/dto/: EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  RequestMapper.java
main-service/src/main/java/ru/yandex/practicum/mainservice/requests/enums/: RequestStatus.java
main-service/src/main/java/ru/yandex/practicum/mainservice/requests/model/: EventRequestStatusUpdateRequest.java  Request.java
main-service/src/main/java/ru/yandex/practicum/mainservice/requests/repository/: RequestRepository.java
main-service/src/main/java/ru/yandex/practicum/mainservice/requests/service/: RequestService.java
main-service/src/main/java/ru/yandex/practicum/mainservice/user/controller/: UserController.java
main-service/src/main/java/ru/yandex/practicum/mainservice/user/dto/: UserDto.java  UserMapper.java  UserShortDto.java
main-service/src/main/java/ru/yandex/practicum/mainservice/user/model/: User.java
main-service/src/main/java/ru/yandex/practicum/mainservice/user/repository/: UserRepository.java
main-service/src/main/java/ru/yandex/practicum/mainservice/user/service/: UserService.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_place.sql  V3__create_distance_function.sql
main-service/src/test/java/ru/yandex/practicum/mainservice/: CompilationTestData.java  EventTestData.java  MainServiceApplicationTests.java  TestUtils.java
main-service/src/test/java/ru/yandex/practicum/mainservice/compilation/: CompilationIntegrationTest.java
main-service/src/test/java/ru/yandex/practicum/mainservice/event/: EventLifecycleIntegrationTest.java  PublicEventSearchIntegrationTest.java
main-service/src/test/java/ru/yandex/practicum/mainservice/event/repository/: EventRepositoryTest.java
main-service/src/test/java/ru/yandex/practicum/mainservice/place/: LocationIntegrationTest.java
main-service/src/test/java/ru/yandex/practicum/mainservice/place/repository/: PlaceRepositoryTest.java
main-service/src/test/java/ru/yandex/practicum/mainservice/requests/: RequestIntegrationTest.java
main-service/src/test/java/ru/yandex/practicum/mainservice/requests/controller/: RequestControllerTest.java
main-service/src/test/java/ru/yandex/practicum/mainservice/requests/repository/: RequestRepositoryTest.java
main-service/src/test/java/ru/yandex/practicum/mainservice/support/: IntegrationTestSupport.java
main-service/src/test/java/ru/yandex/practicum/mainservice/user/controller/: UserControllerTest.java
main-service/src/test/resources/: application-test.properties
postman/: feature.json  location processing.json
(+88 files in other folders)
